<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
 
 <h1>Upload Files</h1>
<form action="/upload" method="post" enctype="multipart/form-data">

<input type="file" name="fileName" value="something" multiple/>
<input type="submit" value="Upload"/>
</form>
<br>
<h1>List Files</h1>
<form action="/listfiles" method="post">
<input type="submit" value="List"/>
</form>
<br>
<h1>Search for file in Storage</h1>
<p>Enter the Filename:</p>
<form action="/search" method="post">
<input type="text" name="key">
<input type="submit" value="Search"/>
</form>
<br>
<h1>Search for file in memcache</h1>
<p>Enter the Filename:</p>
<form action="/searchcache" method="post">
<input type="text" name="key">
<input type="submit" value="Search"/>
</form>
<br>
<h1>Delete File from Storage</h1>
<p>Enter the Filename:</p>
<form action="/remove" method="post">
<input type="text" name="key">
<input type="submit" value="Delete"/>
</form>
<br>
<h1>Delete all Files from Storage</h1>
<form action="/removeall" method="post">
<input type="submit" value="Delete All"/>
</form>

<br>
<h1>Find content in File</h1>
<form action="/findinfile" method="post">
<p>Enter the Filename:</p>
<input type="text" name="key">
<p>Enter the String to be searched:</p>
<input type="text" name="key1">
<input type="submit" value="Search"/>
</form>
<br>
<h1>Find file with this value</h1>
<form action="/listing" method="post">
<p>Enter the String to be searched:</p>
<input type="text" name="key">
<input type="submit" value="Search"/>
</form>

<br>
<h1>Size of the cloud storage</h1>
<form action="/storagesize" method="post">
<input type="submit" value="Compute"/>
</form>
<br>
<h1>Total Elements in cloud storage</h1>
<form action="/storageelements" method="post">
<input type="submit" value="Compute"/>
</form>

<br>
<h1>Size of the memcache</h1>
<form action="/cachesizemb" method="post">
<input type="submit" value="Compute"/>
</form>
<br>
<h1>Total Elements in memcache</h1>
<form action="/cachesizeelem" method="post">
<input type="submit" value="Compute"/>
</form>
</html>